; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
monitor_speed = 115200
;upload_port = COM7
;monitor_port = COM7
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.13
    adafruit/Adafruit SH110X@^2.1.14
	paulstoffregen/Encoder@^1.4.4
	adafruit/Adafruit NeoPixel@^1.15.4
	thomasfredericks/Bounce2@^2.71
	mheironimus/Joystick@^2.1.1
#extra_scripts = pre:setUSB.py
build_flags =
    -DUSB_PRODUCT=\"ORBJOY_Left\"
    -DUSB_MANUFACTURER=\"ORBION\"
    #-D USB_VID=0x9999
    #-D USB_PID=0x9999
    #-D USB_VID=0x2341
    #-D USB_PID=0x8037