; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
monitor_speed = 115200
;upload_port = COM7
;monitor_port = COM7
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.13
	;olikraus/U8g2 @ ^2.29.11
	paulstoffregen/Encoder@^1.4.4
	adafruit/Adafruit NeoPixel@^1.15.4
	;thomasfredericks/Bounce2@^2.71
	mheironimus/Joystick@^2.1.1